#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_CFG 1

/ {
    behaviors {
        THUMB_MOD_TAP: THUMB_MOD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        THUMB_LAYER_TAP: THUMB_LAYER_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_LAYER_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
        };

        HR_MOD: HR_MOD {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };

        HR_LAYER: HR_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "HR_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3                     &kp N4                           &kp N5    &kp N6  &kp N7                             &kp N8                          &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E                      &kp R                            &kp T     &kp Y   &kp U                              &kp I                           &kp O     &kp P     &kp EQUAL
&kp ESC    &kp A      &kp S     &kp D                      &kp F                            &kp G     &kp H   &kp J                              &kp K                           &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C                      &kp V                            &kp B     &kp N   &kp M                              &kp COMMA                       &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp GRAVE  &kp BSLH  &kp LEFT                   &kp RIGHT                                          &kp UP                             &kp DOWN                        &kp LBKT  &kp RBKT  &mo 1
                                &kp SPACE                  &THUMB_MOD_TAP ENTER LEFT_SHIFT  &trans    &trans  &THUMB_MOD_TAP RIGHT_SHIFT DELETE  &kp BSPC
                                &THUMB_MOD_TAP LCTRL HOME  &THUMB_MOD_TAP LEFT_ALT END      &trans    &trans  &THUMB_MOD_TAP RIGHT_ALT PAGE_UP   &THUMB_MOD_TAP RCTRL PAGE_DOWN
            >;
        };

        config_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &bootloader                          &bootloader  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none        &none
                                            &none         &none         &none           &none  &none        &none
            >;
        };

        Symbols {
            bindings = <
&trans  &trans  &trans  &trans       &trans     &trans    &trans     &trans          &trans           &trans                &trans                 &trans
&trans  &trans  &trans  &kp DOLLAR   &kp CARET  &trans    &kp PLUS   &kp LBKT        &kp RBKT         &kp EXCL              &trans                 &trans
&trans  &trans  &trans  &kp AT_SIGN  &kp HASH   &trans    &kp EQUAL  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans       &trans     &trans    &kp MINUS  &kp AMPERSAND   &kp PIPE         &kp QUESTION          &trans                 &trans
&trans  &trans  &trans  &trans       &trans                          &trans          &trans           &trans                &trans                 &trans
                        &trans       &trans     &trans    &trans     &trans          &trans
                        &trans       &trans     &trans    &trans     &trans          &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &kp N0                    &kp N0  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        Debugging {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans       &trans       &trans  &trans
&trans  &trans  &trans  &kp F6  &kp F7  &kp F8    &trans  &kp F10        &kp F11      &kp F12      &trans  &trans
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F9  &kp LS(F12)    &kp LC(F12)  &kp F12      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LC(LS(B))  &trans       &kp LA(F12)  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans         &trans       &trans       &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        extra_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        extra_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
