#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define L_CFG 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3     &kp N4     &kp N5      &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W     &kp E      &kp R      &kp T       &kp Y      &kp U     &kp I      &kp O     &kp P     &kp EQUAL
&kp ESC    &kp A      &kp S     &kp D      &kp F      &kp G       &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C      &kp V      &kp B       &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&kp LCTRL  &kp GRAVE  &kp BSLH  &kp LEFT   &kp RIGHT                         &kp DOWN  &kp UP     &kp LBKT  &kp RBKT  &mo 1
                                &kp SPACE  &kp RET    &kp RGUI    &kp RCTRL  &kp HOME  &kp BSPC
                                &kp PG_UP  &kp DEL    &kp END     &kp PG_DN  &kp LALT  &kp PG_UP
            >;
        };

        config_layer {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &none         &none           &none  &none        &none  &none  &none  &none
&none           &none         &none         &none         &bootloader                          &bootloader  &none  &none  &none  &none
                                            &none         &none         &none           &none  &none        &none
                                            &none         &none         &none           &none  &none        &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };
};
