#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        0 {
            display-name = "Default";
            bindings = <
            &kp ESC        &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
            &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P    &kp EQUAL
            &lt LOWER CAPS &kp A     &kp S    &kp D     &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
            &kp LSHFT      &kp Z     &kp X    &kp C     &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
            &kp X          &kp GRAVE &kp BSLH &kp LEFT  &kp RIGHT                                           &kp DOWN  &kp UP    &kp LBKT  &kp RBKT &kp EQUAL
                                                        &kp LCTRL &kp LALT  &kp RGUI    &kp RCTRL &kp HOME  &kp PG_UP
                                                        &kp BSPC  &kp DEL   &kp END     &kp PG_DN &kp RET   &kp SPACE
            >;
        }; 
    };
 };